dc-api: dir-compare - v4.1.0
dir-compare - v4.1.0
Index
Functions
compareSync
compare
Variables
fileCompareHandlers
compareNameHandlers
filterHandlers
Interfaces
Options
Entry
Result
InitialStatistics
Statistics
BrokenLinksStatistics
PermissionDeniedStatistics
SymlinkStatistics
Difference
CompareFileHandler
FileCompareHandlers
CompareNameHandlers
FilterHandlers
Type aliases
DiffSet
ResultBuilder
EntryOrigin
DifferenceState
PermissionDeniedState
DifferenceType
Reason
CompareFileSync
CompareFileAsync
CompareNameHandler
FilterHandler
Functions
compareSync
compareSync(path1: string, path2: string, options?: Options): Result
Synchronously compares given paths.
Parameters
path1: string
Left file or directory to be compared.
path2: string
Right file or directory to be compared.
Optional options: Options
Comparison options.
Returns Result
compare
compare(path1: string, path2: string, options?: Options): Promise<Result>
Asynchronously compares given paths.
Parameters
path1: string
Left file or directory to be compared.
path2: string
Right file or directory to be compared.
Optional options: Options
Returns Promise<Result>
Variables
fileCompareHandlers
fileCompareHandlers: FileCompareHandlers = ...
List of CompareFileHandlers included with dir-compare.
See File content comparators for details.
compareNameHandlers
compareNameHandlers: CompareNameHandlers = ...
List of CompareNameHandlers included with dir-compare.
See Name comparators for details.
filterHandlers
filterHandlers: FilterHandlers = ...
List of FilterHandlers included with dir-compare.
See Glob filter for details.
Type aliases
DiffSet
DiffSet: Difference[]
List of differences occurred during comparison.
ResultBuilder
ResultBuilder: (entry1: Entry | undefined, entry2: Entry | undefined, state: DifferenceState, level: number, relativePath: string, options: Options, statistics: InitialStatistics, diffSet: DiffSet | undefined, reason: Reason | undefined, permissionDeniedState: PermissionDeniedState) => void
Type declaration
(entry1: Entry | undefined, entry2: Entry | undefined, state: DifferenceState, level: number, relativePath: string, options: Options, statistics: InitialStatistics, diffSet: DiffSet | undefined, reason: Reason | undefined, permissionDeniedState: PermissionDeniedState): void
Callback for constructing comparison result. Called for each compared entry pair.
Updates 'statistics' and 'diffSet'.
Parameters
entry1: Entry | undefined
entry2: Entry | undefined
state: DifferenceState
level: number
relativePath: string
options: Options
statistics: InitialStatistics
diffSet: DiffSet | undefined
reason: Reason | undefined
permissionDeniedState: PermissionDeniedState
Returns void
EntryOrigin
EntryOrigin: "left" | "right"
DifferenceState
DifferenceState: "equal" | "left" | "right" | "distinct"
State of left/right entries relative to each other.
equal - Identical entries are found in both left/right dirs.
left - Entry is found only in left dir.
right - Entry is found only in right dir.
distinct - Entries exist in both left/right dir but have different content. See Difference.reason to understan why entries are considered distinct.
PermissionDeniedState
PermissionDeniedState: "access-ok" | "access-error-both" | "access-error-left" | "access-error-right"
Permission related state of left/right entries. Available only when Options.handlePermissionDenied is enabled.
access-ok - Both entries are accessible.
access-error-both - Neither entry can be accessed.
access-error-left - Left entry cannot be accessed.
access-error-right - Right entry cannot be accessed.
DifferenceType
DifferenceType: "missing" | "file" | "directory" | "broken-link"
Type of entry.
Reason
Reason: undefined | "different-size" | "different-date" | "different-content" | "broken-link" | "different-symlink" | "permission-denied"
Provides reason when two identically named entries are distinct.
Not available if entries are equal.
different-size - Files differ in size.
different-date - Entry dates are different. Used when <a href="interfaces/Options.html#compareDate">Options.compareDate</a> is true`.
different-content - File contents are different. Used when Options.compareContent is true.
broken-link - Both left/right entries are broken links.
different-symlink - Symlinks are different. See Options.compareSymlink for details.
permission-denied - One or both left/right entries are not accessible. See Options.handlePermissionDenied for details.
CompareFileSync
CompareFileSync: (path1: string, stat1: fs.Stats, path2: string, stat2: fs.Stats, options: Options) => boolean
Type declaration
(path1: string, stat1: fs.Stats, path2: string, stat2: fs.Stats, options: Options): boolean
Synchronous file content comparison handler.
Parameters
path1: string
stat1: fs.Stats
path2: string
stat2: fs.Stats
options: Options
Returns boolean
CompareFileAsync
CompareFileAsync: (path1: string, stat1: fs.Stats, path2: string, stat2: fs.Stats, options: Options) => Promise<boolean>
Type declaration
(path1: string, stat1: fs.Stats, path2: string, stat2: fs.Stats, options: Options): Promise<boolean>
Asynchronous file content comparison handler.
Parameters
path1: string
stat1: fs.Stats
path2: string
stat2: fs.Stats
options: Options
Returns Promise<boolean>
CompareNameHandler
CompareNameHandler: (name1: string, name2: string, options: Options) => 0 | 1 | -1
Type declaration
(name1: string, name2: string, options: Options): 0 | 1 | -1
Compares the names of two entries. The comparison should be dependent on received options (ie. case sensitive, ...). Returns 0 if names are identical, -1 if name1<name2, 1 if name1>name2.
Parameters
name1: string
name2: string
options: Options
Returns 0 | 1 | -1
FilterHandler
FilterHandler: (entry: Entry, relativePath: string, options: Options) => boolean
Type declaration
(entry: Entry, relativePath: string, options: Options): boolean
This is an extension point that provides the capability to determine which files should be included in the comparison.
Parameters
entry: Entry
Filesystem entry to include or ignore.
relativePath: string
Path relative to the root directory of the comparison. It depends on Entry.origin.
options: Options
Returns boolean
Returns true if the entry is to be processed or false to ignore it.
