dir-compare - v4.1.0: Difference
Interface Difference
Hierarchy
Difference
Indexable
[key: string]: any
Any property is allowed if default result builder is not used.
Index
Properties
path1
path2
relativePath
name1
name2
state
permissionDeniedState
type1
type2
size1
size2
date1
date2
level
reason
Properties
Optional path1
path1?: string
Path not including file/directory name; can be relative or absolute depending on call to compare(). Is undefined if missing on the left side.
Optional path2
path2?: string
Path not including file/directory name; can be relative or absolute depending on call to compare(). Is undefined if missing on the right side.
relativePath
relativePath: string
Path relative to the root directory of the comparison. It depends on Entry.origin.
Optional name1
name1?: string
Left file/directory name. Is undefined if missing on the left side.
Optional name2
name2?: string
Right file/directory name. Is undefined if missing on the right side.
state
state: DifferenceState
See DifferenceState
permissionDeniedState
permissionDeniedState: PermissionDeniedState
Permission related state of left/right entries.
type1
type1: DifferenceType
Type of left entry. Is undefined if missing on the left side.
type2
type2: DifferenceType
Type of right entry. Is undefined if missing on the right side.
Optional size1
size1?: number
Left file size. Is undefined if missing on the left side.
Optional size2
size2?: number
Right file size. Is undefined if missing on the right side.
Optional date1
date1?: Date
Left entry modification date (stat.mtime). Is undefined if missing on the left side.
Optional date2
date2?: Date
Right entry modification date (stat.mtime). Is undefined if missing on the right side.
level
level: number
Depth level relative to root dir.
reason
reason: Reason
Provides reason when two identically named entries are distinct.
