dir-compare - v4.1.0: InitialStatistics
Interface InitialStatistics
Basic statistics information. Does not have any computed fields.
Hierarchy
InitialStatistics
Statistics
Indexable
[key: string]: any
Any property is allowed if default result builder is not used.
Index
Properties
distinct
equal
left
right
distinctFiles
equalFiles
leftFiles
rightFiles
distinctDirs
equalDirs
leftDirs
rightDirs
brokenLinks
symlinks
permissionDenied
Properties
distinct
distinct: number
Number of distinct entries.
equal
equal: number
Number of equal entries.
left
left: number
Number of entries only in path1.
right
right: number
Number of entries only in path2.
distinctFiles
distinctFiles: number
Number of distinct files.
equalFiles
equalFiles: number
Number of equal files.
leftFiles
leftFiles: number
Number of files only in path1.
rightFiles
rightFiles: number
Number of files only in path2
distinctDirs
distinctDirs: number
Number of distinct directories.
equalDirs
equalDirs: number
Number of equal directories.
leftDirs
leftDirs: number
Number of directories only in path1.
rightDirs
rightDirs: number
Number of directories only in path2.
brokenLinks
brokenLinks: BrokenLinksStatistics
Stats about broken links.
Optional symlinks
symlinks?: SymlinkStatistics
Statistics available if 'compareSymlink' options is used.
permissionDenied
permissionDenied: PermissionDeniedStatistics
Stats about entries that could not be accessed.
