dir-compare - v4.2.0: Result
Module: dir-compare
Interface Result
Comparison result.
Hierarchy
Statistics
Result
Index
Properties
diffSet?
distinct
equal
left
right
distinctFiles
equalFiles
leftFiles
rightFiles
distinctDirs
equalDirs
leftDirs
rightDirs
brokenLinks
symlinks?
permissionDenied
same
differences
total
differencesFiles
totalFiles
differencesDirs
totalDirs
Properties
Optional diffSet
diffSet?: DiffSet
Detailed list of comparison results. Present if noDiffSet is false.
distinct
distinct: number
Number of distinct entries.
Inherited from Statistics.distinct
equal
equal: number
Number of equal entries.
Inherited from Statistics.equal
left
left: number
Number of entries only in path1.
Inherited from Statistics.left
right
right: number
Number of entries only in path2.
Inherited from Statistics.right
distinctFiles
distinctFiles: number
Number of distinct files.
Inherited from Statistics.distinctFiles
equalFiles
equalFiles: number
Number of equal files.
Inherited from Statistics.equalFiles
leftFiles
leftFiles: number
Number of files only in path1.
Inherited from Statistics.leftFiles
rightFiles
rightFiles: number
Number of files only in path2
Inherited from Statistics.rightFiles
distinctDirs
distinctDirs: number
Number of distinct directories.
Inherited from Statistics.distinctDirs
equalDirs
equalDirs: number
Number of equal directories.
Inherited from Statistics.equalDirs
leftDirs
leftDirs: number
Number of directories only in path1.
Inherited from Statistics.leftDirs
rightDirs
rightDirs: number
Number of directories only in path2.
Inherited from Statistics.rightDirs
brokenLinks
brokenLinks: BrokenLinksStatistics
Stats about broken links.
Inherited from Statistics.brokenLinks
Optional symlinks
symlinks?: SymlinkStatistics
Statistics available if 'compareSymlink' options is used.
Inherited from Statistics.symlinks
permissionDenied
permissionDenied: PermissionDeniedStatistics
Stats about entries that could not be accessed.
Inherited from Statistics.permissionDenied
same
same: boolean
True if directories are identical.
Inherited from Statistics.same
differences
differences: number
Total number of differences (distinct+left+right).
Inherited from Statistics.differences
total
total: number
Total number of entries (differences+equal).
Inherited from Statistics.total
differencesFiles
differencesFiles: number
Total number of different files (distinctFiles+leftFiles+rightFiles).
Inherited from Statistics.differencesFiles
totalFiles
totalFiles: number
Total number of files (differencesFiles+equalFiles).
Inherited from Statistics.totalFiles
differencesDirs
differencesDirs: number
Total number of different directories (distinctDirs+leftDirs+rightDirs).
Inherited from Statistics.differencesDirs
totalDirs
totalDirs: number
Total number of directories (differencesDirs+equalDirs).
Inherited from Statistics.totalDirs
