dir-compare - v4.0.0: Result
Interface Result
Comparison result.
Hierarchy
Statistics
Result
Index
Properties
brokenLinks
diffSet
differences
differencesDirs
differencesFiles
distinct
distinctDirs
distinctFiles
equal
equalDirs
equalFiles
left
leftDirs
leftFiles
permissionDenied
right
rightDirs
rightFiles
same
symlinks
total
totalDirs
totalFiles
Properties
brokenLinks
brokenLinks: BrokenLinksStatistics
Inherited from Statistics.brokenLinks
Stats about broken links.
Optional diffSet
diffSet?: DiffSet
Detailed list of comparison results. Present if Options.noDiffSet is false.
differences
differences: number
Inherited from Statistics.differences
Total number of differences (distinct+left+right).
differencesDirs
differencesDirs: number
Inherited from Statistics.differencesDirs
Total number of different directories (distinctDirs+leftDirs+rightDirs).
differencesFiles
differencesFiles: number
Inherited from Statistics.differencesFiles
Total number of different files (distinctFiles+leftFiles+rightFiles).
distinct
distinct: number
Inherited from Statistics.distinct
Number of distinct entries.
distinctDirs
distinctDirs: number
Inherited from Statistics.distinctDirs
Number of distinct directories.
distinctFiles
distinctFiles: number
Inherited from Statistics.distinctFiles
Number of distinct files.
equal
equal: number
Inherited from Statistics.equal
Number of equal entries.
equalDirs
equalDirs: number
Inherited from Statistics.equalDirs
Number of equal directories.
equalFiles
equalFiles: number
Inherited from Statistics.equalFiles
Number of equal files.
left
left: number
Inherited from Statistics.left
Number of entries only in path1.
leftDirs
leftDirs: number
Inherited from Statistics.leftDirs
Number of directories only in path1.
leftFiles
leftFiles: number
Inherited from Statistics.leftFiles
Number of files only in path1.
permissionDenied
permissionDenied: PermissionDeniedStatistics
Inherited from Statistics.permissionDenied
Stats about entries that could not be accessed.
right
right: number
Inherited from Statistics.right
Number of entries only in path2.
rightDirs
rightDirs: number
Inherited from Statistics.rightDirs
Number of directories only in path2.
rightFiles
rightFiles: number
Inherited from Statistics.rightFiles
Number of files only in path2
same
same: boolean
Inherited from Statistics.same
True if directories are identical.
Optional symlinks
symlinks?: SymlinkStatistics
Inherited from Statistics.symlinks
Statistics available if 'compareSymlink' options is used.
total
total: number
Inherited from Statistics.total
Total number of entries (differences+equal).
totalDirs
totalDirs: number
Inherited from Statistics.totalDirs
Total number of directories (differencesDirs+equalDirs).
totalFiles
totalFiles: number
Inherited from Statistics.totalFiles
Total number of files (differencesFiles+equalFiles).
