dir-compare - v4.1.0: Statistics
Interface Statistics
In addition to fields inherited from InitialStatistics this class adds fields computed at the final stage of the comparison.
Hierarchy
InitialStatistics
Statistics
Result
Index
Properties
distinct
equal
left
right
distinctFiles
equalFiles
leftFiles
rightFiles
distinctDirs
equalDirs
leftDirs
rightDirs
brokenLinks
symlinks
permissionDenied
same
differences
total
differencesFiles
totalFiles
differencesDirs
totalDirs
Properties
distinct
distinct: number
Inherited from InitialStatistics.distinct
Number of distinct entries.
equal
equal: number
Inherited from InitialStatistics.equal
Number of equal entries.
left
left: number
Inherited from InitialStatistics.left
Number of entries only in path1.
right
right: number
Inherited from InitialStatistics.right
Number of entries only in path2.
distinctFiles
distinctFiles: number
Inherited from InitialStatistics.distinctFiles
Number of distinct files.
equalFiles
equalFiles: number
Inherited from InitialStatistics.equalFiles
Number of equal files.
leftFiles
leftFiles: number
Inherited from InitialStatistics.leftFiles
Number of files only in path1.
rightFiles
rightFiles: number
Inherited from InitialStatistics.rightFiles
Number of files only in path2
distinctDirs
distinctDirs: number
Inherited from InitialStatistics.distinctDirs
Number of distinct directories.
equalDirs
equalDirs: number
Inherited from InitialStatistics.equalDirs
Number of equal directories.
leftDirs
leftDirs: number
Inherited from InitialStatistics.leftDirs
Number of directories only in path1.
rightDirs
rightDirs: number
Inherited from InitialStatistics.rightDirs
Number of directories only in path2.
brokenLinks
brokenLinks: BrokenLinksStatistics
Inherited from InitialStatistics.brokenLinks
Stats about broken links.
Optional symlinks
symlinks?: SymlinkStatistics
Inherited from InitialStatistics.symlinks
Statistics available if 'compareSymlink' options is used.
permissionDenied
permissionDenied: PermissionDeniedStatistics
Inherited from InitialStatistics.permissionDenied
Stats about entries that could not be accessed.
same
same: boolean
True if directories are identical.
differences
differences: number
Total number of differences (distinct+left+right).
total
total: number
Total number of entries (differences+equal).
differencesFiles
differencesFiles: number
Total number of different files (distinctFiles+leftFiles+rightFiles).
totalFiles
totalFiles: number
Total number of files (differencesFiles+equalFiles).
differencesDirs
differencesDirs: number
Total number of different directories (distinctDirs+leftDirs+rightDirs).
totalDirs
totalDirs: number
Total number of directories (differencesDirs+equalDirs).
