dir-compare - v4.1.0: SymlinkStatistics
Interface SymlinkStatistics
Hierarchy
SymlinkStatistics
Index
Properties
distinctSymlinks
equalSymlinks
leftSymlinks
rightSymlinks
differencesSymlinks
totalSymlinks
Properties
distinctSymlinks
distinctSymlinks: number
Number of distinct links.
equalSymlinks
equalSymlinks: number
Number of equal links.
leftSymlinks
leftSymlinks: number
Number of links only in path1.
rightSymlinks
rightSymlinks: number
Number of links only in path2
differencesSymlinks
differencesSymlinks: number
Total number of different links (distinctSymlinks+leftSymlinks+rightSymlinks).
totalSymlinks
totalSymlinks: number
Total number of links (differencesSymlinks+equalSymlinks).
